# A10_095

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tanipintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanipintar/: MainActivity.kt
app/src/main/java/com/example/tanipintar/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tanipintar/data/: DataHelper.kt  DataList.kt
app/src/main/java/com/example/tanipintar/model/: Aktivitas.kt  CatatanPanen.kt  DataItem.kt  Pekerja.kt  Tanaman.kt
app/src/main/java/com/example/tanipintar/navigation/: AppNavigation.kt
app/src/main/java/com/example/tanipintar/ui/theme/: Color.kt  MainScreen.kt  TaniPintarTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tanipintar/ui/theme/screens/: AddEditAktivitas.kt  AddEditCatatan.kt  AddEditPekerja.kt  AddEditScreen.kt  AktivitasScreen.kt  CatatanPanenScreen.kt  DetailScreen.kt  HomeScreen.kt  PekerjaScreen.kt  UtamaScreen.kt
app/src/main/java/com/example/tanipintar/utils/: DataHelper.kt
app/src/main/java/com/example/tanipintar/viewmodel/: AktivitasViewModel.kt  CatatanViewModel.kt  PekerjaViewModel.kt  TanamanViewModel.kt
app/src/main/res/drawable/: nature.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tanipintar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
